<!DOCTYPE html>
<html>
<style>
*{
/*   border: solid 1px; */
  font-family:微軟正黑體;
  position:relative;
}
html,body{
  width:100%; height:100%;
  padding: 0px; margin:0px;
}
body{
  background-color:#d1d1d1;
  border-top: solid 10px red;
  border-bottom: solid 10px red;
  box-sizing:border-box;
  overflow:hidden;
    
}
.namr_card{
  width:500px;
  height:300px;
  padding:20px;
  margin-left:auto;
  margin-right:auto;
  margin-top:150px;
  
  letter-spacing:1px;
  font-weight:100;
  
  background-color:#eee;
  color: #666;
  overflow:hidden;
  border-radius:10px;
    border: solid 1px #666;
  box-shadow: 1px 1px 15px
}
.namr_card h2{
  font-size:25px
    font-weight:100px;
}
.namr_card h2 span{
  font-size:18px
    
}
.namr_card h5{
  color: #f24;
  font-weight:500;
   
}
.namr_card p{
  font-size:18px;
  line-height:28px;
}
.circle{
  width:100px;
  height:100px;
  border-radius: 100%;
  position:absolute;
}
.circle1{
    right:100px;
	bottom:-70px;
  background-color:#f24;
}
.circle2{
    right:-30px;
  top:-30px;
    width:60px;
  height:60px;
  border: solid 5px #f24
}
.page_title{
  text-align:center;
  color:555;
  font-weight:100;
}
.mark{
  font-size:280px;
  position:absolute;
  bottom:100px;
   font-weight:100;
  color:#aec2b6;
}
</style>
<body>
<div class="mark">NAMECARD</div>
<div class="namr_card">
 <h2 class="title">徐振皓
 <span>Ethan</span>
</h2> 
<h5>Best Teaching Assistant</h5>
<hr>
<p>I am the<br>best employee<br>best BF<br>best lover</p>  
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  
</div>
<h3  class="page_title">Hello Dear</h3>

</body>
</html>